[custom]
#不要随意改变关键字，否则会导致出错

ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=All,[]FINAL

custom_proxy_group=All`select`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=Google`select`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT`[]All
custom_proxy_group=Netflix`select`[]SGP AUTO`[]SGP SELECT`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT`[]All
custom_proxy_group=TikTok`select`[]JPN AUTO`[]JPN SELECT`[]HKG AUTO`[]HKG SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT`[]All
custom_proxy_group=HKG SELECT`select`(Hong|HK|香港)
custom_proxy_group=JPN SELECT`select`(JP|Japan|日本|东京|大阪)
custom_proxy_group=SGP SELECT`select`(Singapore|SG|新加坡|狮城)
custom_proxy_group=USA SELECT`select`(US|United|美国|美國|洛杉矶|西雅图|圣何塞)
custom_proxy_group=TWN SELECT`select`(Taiwan|TW|台湾|台灣)
custom_proxy_group=KOR SELECT`select`(KOR|Korea|KR|韩国)
custom_proxy_group=HKG AUTO`url-test`Hong`HK`香港`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JPN AUTO`url-test`JP`Japan`日本`东京`大阪`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SGP AUTO`url-test`Singapore`SG`新加坡`狮城`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=USA AUTO`url-test`US`United`美国`美國`洛杉矶`西雅图`圣何塞`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TWN AUTO`url-test`Taiwan`TW`台湾`台灣`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=KOR AUTO`url-test`KOR`Korea`KR`韩国``http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SELECT`select`.*

enable_rule_generator=true
overwrite_original_rules=true
