[custom]
#不要随意改变关键字，否则会导致出错

ruleset=Game,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/game.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=All,[]FINAL

custom_proxy_group=All`select`[]HKG`[]TWN`[]JPN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=Netflix`select`[]SGP`[]HKG`[]TWN`[]JPN`[]KOR`[]USA`[]SELECT
custom_proxy_group=DisneyPlus`select`[]HKG`[]TWN`[]JPN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=YouTube`select`[]HKG`[]TWN`[]JPN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=TikTok`select`[]JPN`[]HKG`[]TWN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=Twitter`select`[]HKG`[]TWN`[]JPN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=Telegram`select`[]HKG`[]TWN`[]JPN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]HKG`[]TWN`[]JPN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=Game`select`[]DIRECT`[]HKG`[]TWN`[]JPN`[]KOR`[]SGP`[]USA`[]SELECT
custom_proxy_group=HKG`select`[]Kuromis HKG`[]ImmTelecom HKG`[]FlowerCloud HKG`[]Fasterfrog HKG
custom_proxy_group=TWN`select`[]Kuromis TWN`[]ImmTelecom TWN`[]FlowerCloud TWN`[]Fasterfrog TWN
custom_proxy_group=JPN`select`[]ImmTelecom JPN`[]Kuromis JPN`[]FlowerCloud JPN`[]Fasterfrog JPN
custom_proxy_group=KOR`select`[]ImmTelecom KOR`[]Kuromis KOR`[]FlowerCloud KOR`[]Fasterfrog KOR
custom_proxy_group=SGP`select`[]Kuromis SGP`[]ImmTelecom SGP`[]FlowerCloud SGP`[]Fasterfrog SGP
custom_proxy_group=USA`select`[]ImmTelecom USA`[]Kuromis USA`[]FlowerCloud USA`[]Fasterfrog USA
custom_proxy_group=Kuromis HKG`select`(Hong Kong)
custom_proxy_group=Kuromis TWN`select`(Taiwan)
custom_proxy_group=Kuromis JPN`select`(Japan)
custom_proxy_group=Kuromis KOR`select`(Korea)
custom_proxy_group=Kuromis SGP`select`(Singapore)
custom_proxy_group=Kuromis USA`select`(United States)
custom_proxy_group=ImmTelecom HKG`select`(HKG)
custom_proxy_group=ImmTelecom TWN`select`(TWN)
custom_proxy_group=ImmTelecom JPN`select`(JPN)
custom_proxy_group=ImmTelecom KOR`select`(KOR)
custom_proxy_group=ImmTelecom SGP`select`(SGP)
custom_proxy_group=ImmTelecom USA`select`(USA)
custom_proxy_group=FlowerCloud HKG`select`(香港高级|香港标准)
custom_proxy_group=FlowerCloud TWN`select`(台湾高级|台湾标准)
custom_proxy_group=FlowerCloud JPN`select`(日本高级|日本标准)
custom_proxy_group=FlowerCloud KOR`select`(韩国高级|韩国标准)
custom_proxy_group=FlowerCloud SGP`select`(新加坡高级|新加坡标准)
custom_proxy_group=FlowerCloud USA`select`(美国高级|美国标准)
custom_proxy_group=Fasterfrog HKG`select`(香港0|香港1)
custom_proxy_group=Fasterfrog TWN`select`(台湾0|台湾1)
custom_proxy_group=Fasterfrog JPN`select`(日本0|日本1)
custom_proxy_group=Fasterfrog KOR`select`(韩国0|韩国1)
custom_proxy_group=Fasterfrog SGP`select`(新加坡0|新加坡1)
custom_proxy_group=Fasterfrog USA`select`(美国0|美国1)
custom_proxy_group=SELECT`select`.*
