[custom]
#不要随意改变关键字，否则会导致出错
#酷酷复合规则

ruleset=Game,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/game.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=All,[]FINAL

custom_proxy_group=All`select`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=Netflix`select`[]SGP AUTO`[]SGP SELECT`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=DisneyPlus`select`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=YouTube`select`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=TikTok`select`[]JPN AUTO`[]JPN SELECT`[]HKG AUTO`[]HKG SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=Twitter`select`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=Telegram`select`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=Game`select`[]DIRECT`[]HKG AUTO`[]HKG SELECT`[]JPN AUTO`[]JPN SELECT`[]SGP AUTO`[]SGP SELECT`[]USA AUTO`[]USA SELECT`[]TWN AUTO`[]TWN SELECT`[]KOR AUTO`[]KOR SELECT`[]SELECT
custom_proxy_group=HKG SELECT`select`(Hong|HK|香港)
custom_proxy_group=JPN SELECT`select`(JP|Japan|日本|东京|大阪)
custom_proxy_group=SGP SELECT`select`(Singapore|SG|新加坡|狮城)
custom_proxy_group=USA SELECT`select`(US|United|美国|洛杉矶|西雅图|圣何塞)
custom_proxy_group=TWN SELECT`select`(Taiwan|TW|台湾)
custom_proxy_group=KOR SELECT`select`(KOR|KR|韩国)
custom_proxy_group=HKG AUTO`fallback`Hong`HK`香港`http://www.msftconnecttest.com/connecttest.txt`300
custom_proxy_group=JPN AUTO`fallback`JP`Japan`日本`东京`大阪`http://www.msftconnecttest.com/connecttest.txt`300
custom_proxy_group=SGP AUTO`fallback`Singapore`SG`新加坡`狮城`http://www.msftconnecttest.com/connecttest.txt`300
custom_proxy_group=USA AUTO`fallback`US`United`美国`洛杉矶`西雅图`圣何塞`http://www.msftconnecttest.com/connecttest.txt`300
custom_proxy_group=TWN AUTO`fallback`Taiwan`TW`台湾`http://www.msftconnecttest.com/connecttest.txt`300
custom_proxy_group=KOR AUTO`fallback`KOR`KR`韩国`http://www.msftconnecttest.com/connecttest.txt`300
custom_proxy_group=SELECT`select`.*
