[custom]
#不要随意改变关键字，否则会导致出错

ruleset=Game,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/game.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.lis
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=All,[]FINAL

custom_proxy_group=All`select`.*
custom_proxy_group=Netflix`select`[]All`.*
custom_proxy_group=DisneyPlus`select`[]All`.*
custom_proxy_group=YouTube`select`[]All`.*
custom_proxy_group=TikTok`select`[]All`.*
custom_proxy_group=Google`select`[]All`.*
custom_proxy_group=Game`select`[]DIRECT`[]All`.*

enable_rule_generator=true
overwrite_original_rules=true
