[custom]
#不要随意改变关键字，否则会导致出错
#酷酷规则

ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=GAME,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/game.list
ruleset=GAME,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/genshin.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=China,[]GEOIP,CN
ruleset=All,[]FINAL

custom_proxy_group=All`select`.*
custom_proxy_group=China`select`[]DIRECT`[]All`.*
custom_proxy_group=Netflix`select`[]All`.*
custom_proxy_group=DisneyPlus`select`[]All`.*
custom_proxy_group=YouTube`select`[]All`.*
custom_proxy_group=TikTok`select`[]All`.*
custom_proxy_group=Telegram`select`[]All`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]All`.*
custom_proxy_group=GAME`select`[]DIRECT`[]All`.*

enable_rule_generator=true
overwrite_original_rules=true
