[custom]
#不要随意改变关键字，否则会导致出错
#酷酷规则

ruleset=NF,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=游戏,https://raw.githubusercontent.com/xiaoshenxian233/cool/Rule/game.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内,[]GEOIP,CN
ruleset=全局,[]FINAL

custom_proxy_group=全局`select`.*
custom_proxy_group=国内`select`[]DIRECT`[]全局`.*
custom_proxy_group=NF`select`[]全局`.*
custom_proxy_group=DP`select`[]全局`.*
custom_proxy_group=游戏`select`[]DIRECT`[]全局`.*

enable_rule_generator=true
overwrite_original_rules=true
