[custom]
#不要随意改变关键字，否则会导致出错

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=All,[]FINAL

custom_proxy_group=All`select`[]HKG
custom_proxy_group=HKG`select`[]Kuromis HKG`[]ImmTelecom HKG`[]FlowerCloud HKG`[]Fasterfrog HKG
custom_proxy_group=Kuromis HKG`select`(Hong Kong)
custom_proxy_group=ImmTelecom HKG`select`(HKG)
custom_proxy_group=FlowerCloud HKG`select`(香港高级|香港实验)
custom_proxy_group=Fasterfrog HKG`select`(v2|香港)
