[custom]
#不要随意改变关键字，否则会导致出错
#苏苏自用

ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=GAME,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/game.list
ruleset=Genshin,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/genshin.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=All,[]FINAL

custom_proxy_group=All`select[]Auto`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204
custom_proxy_group=Netflix`select`[]All`.*
custom_proxy_group=DisneyPlus`select`[]All`.*
custom_proxy_group=GAME`select`[]DIRECT`[]All`.*
custom_proxy_group=Genshin`select`[]DIRECT`[]All`.*

enable_rule_generator=true
overwrite_original_rules=true
