[custom]
#不要随意改变关键字，否则会导致出错
#苏苏专用

ruleset=NF,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=游戏,https://raw.githubusercontent.com/xiaoshenxian233/cool/Rule/game.list
ruleset=原神,https://raw.githubusercontent.com/xiaoshenxian233/cool/rule/yuanshen.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内,[]GEOIP,CN
ruleset=全局,[]FINAL

custom_proxy_group=全局`select`[]自动`[]香港`[]台湾`[]日本`[]狮城`[]美国`[]其他`[]专线`[]全部
custom_proxy_group=国内`select`[]DIRECT`[]全局`[]香港`[]台湾`[]日本`[]狮城`[]美国`[]其他`[]自动`[]专线`[]全部
custom_proxy_group=自动`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=NF`select`[]全局`[]狮城`[]香港`[]台湾`[]日本`[]美国`[]其他`[]自动`[]专线`[]全部
custom_proxy_group=DP`select`[]全局`[]香港`[]台湾`[]日本`[]狮城`[]美国`[]其他`[]自动`[]专线`[]全部
custom_proxy_group=游戏`select`[]专线(GAME|游戏)
custom_proxy_group=原神`select`(私服)
custom_proxy_group=香港`select`(港|HK|Hongkong)
custom_proxy_group=台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=狮城`select`(坡|狮城|SG|Singapore)
custom_proxy_group=美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)
custom_proxy_group=其他`select`(俄|印|德|英|土|阿|拿|菲|澳|巴|马|Brazil|France|Germany|Luxembourg|Netherlands|Poland|South Africa|Turkey|United Kingdom)
custom_proxy_group=专线`select`(AGA|BGP|IEPL|IPLC|Anycast|AIA|CC)
custom_proxy_group=全部`select`.*

enable_rule_generator=true
overwrite_original_rules=true
